<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="inner">
            <div class="logo-wrap">
                <div>
                    <a href="#" class="logo2" data-menu="Chat with us"><img src="./img/logo.png" alt=""></a>
                </div>
                <div class="kon4">
                    <a href="#" class="logo2" data-menu="Chat with us">Бьюти коворкинг в Mocквe <br> подпись две строки</a>
                </div>
                <div class="kon3">
                    <a href="#" class="logo2" data-menu="Chat with us">O нас</a>
                </div>
                <div class="kon2">
                    <a href="#" class="logo2" data-menu="Chat with us">Цены</a>
                </div>
                <div class="kon1">
                    <a href="#" class="logo2" data-menu="Chat with us">Забронировать</a>
                </div>
                <div class="kon">
                    <a href="#" class="logo2" data-menu="Chat with us">Контакты</a>
                </div>
            </div>
            <div class="navigation">
                <input type="checkbox" id="toggle-icon">
                <label for="toggle-icon" class="toggle-icon">
                    <div class="hamburger burger-1"></div>
                </label>
                <nav>
                    <ul>
                        <li>
                            <a href="#" data-menu="+7(654)8760909">+7(654)8760909</a>
                        </li>
                        <li>
                            <a href="#" data-menu="Обратный_звонок">Обратный_звонок</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="byu">
        <div class="БЬЮТИ">
            <div class="БЬЮТИ1">
                <h1>БЬЮТИ КОВОРКИНГ <br> ДЛЯ МАССАЖИСТА <br><span class="sariq"> C ПОЧАСОВОЙ <br> АРЕНДОЙ</span>
                    КАБИНЕТА</h1>
                <h4>Теперь не нужно платить ежемесячную аренду, делать дорогой <br> ремонт, покупать оборудование,
                    убирать помещение, платить за <br> охрану, интернет и зарплату администратору</h4>
                <h3>Оплачивайте только реальные часы <br> работы с клиентом, никаких затрат</h3>
                <img src="./img/input.png" alt="">
                <br><br>
                <a href="#"><button class="ЗАБРОНИРОВАТЬ">ЗАБРОНИРОВАТЬ ВРЕМЯ</button></a>
            </div>
            <div class="rasmm">
                <img src="./img/wovc.png" alt="">
            </div>
        </div>
    </div>

    <div class="bam">
        <h1><span class="tak">Вам подойдет</span> бьюти <br> коворгинг c почасовой <br> арендой, если Вы:</h1>
    </div>

    <div class="bam2">
        <div>
            <img src="./img/Rectangle (2).png" alt="">
            <h1>Работаете у себя дома</h1>
            <p>У вас станет больше клиентов, которые отказывались ехать к мастеру домой. Не нужно приглашать домой
                посторонних людей. Уютный ремонт кабинета окажет WOW-эффект и повысит доверие к вам, как к специалисту.
            </p>
        </div>
        <div>
            <img src="./img/rasm32.png" alt="">
            <h1>Хотите работать на себя</h1>
            <p>Большинство специалистов мечтают попробовать работать на себя. Ведь уйдя с найма, вы будете больше
                зарабатывать. Пугают большие вложения на старте. Арендуя кабинет на час, вы ничем не рискуете. Все
                затраты мы взяли на себя.</p>
        </div>
        <div>
            <img src="./img/rasm33.png" alt="">
            <h1>Хотите арендовать кабинет</h1>
            <p>Арендуя собственный кабинет на месяц, вам надо вложить в открытие большую сумму. Оплатить аренду с
                залогом, сделать ремонт, купить оборудование. С нами у вас не будет никаких затрат. Вы платите только за
                реальные рабочие часы с клиентом.</p>
        </div>
    </div>

    <div class="АРЕНДОВАТЬ2">
        <a href="#"><button class="АРЕНДОВАТЬ">АРЕНДОВАТЬ КОВОРКИНГ</button></a>
    </div>

    <!-- <div class="ikkita1">
        <h1>Что лучше, открыть салон самостоятельно, или выбрать почасовую аренду кабиента?</h1>
        <div class="ikkita">
            <div>
                <img src="./img/Masha (1).png" alt="">
            </div>
            <div>
                <img src="./img/Dasha (11).png" alt="">
            </div>
        </div>
    </div> -->


    <div class="ontalik">
        <div>
            <div>
                <h1>01</h1>
                <h3>Арендовать помещение на месяц</h3>
                <p>Чтобы начать работать, сначала вам надо <br> найти помещение, которое будет нужной <br> площади,
                    чтобы не переплачивать за <br> неиспользуемое пространство. Чем больше <br> площадь, тем больше вы
                    платите. Даже еслиу <br> вас не будет клиентов, вы все ровно будете <br> оплачивать аренду помещения
                </p>
            </div>
            <div>
                <h1>02</h1>
                <h3>Арендовать помещение на месяц</h3>
                <p>Чтобы начать работать, сначала вам надо <br> найти помещение, которое будет нужной <br> площади,
                    чтобы не переплачивать за <br> неиспользуемое пространство. Чем больше <br> площадь, тем больше вы
                    платите. Даже еслиу <br> вас не будет клиентов, вы все ровно будете <br> оплачивать аренду помещения
                </p>
            </div>
            <div>
                <h1>03</h1>
                <h3>Арендовать помещение на месяц</h3>
                <p>Чтобы начать работать, сначала вам надо <br> найти помещение, которое будет нужной <br> площади,
                    чтобы не переплачивать за <br> неиспользуемое пространство. Чем больше <br> площадь, тем больше вы
                    платите. Даже еслиу <br> вас не будет клиентов, вы все ровно будете <br> оплачивать аренду помещения
                </p>
            </div>
            <div>
                <h1>04</h1>
                <h3>Арендовать помещение на месяц</h3>
                <p>Чтобы начать работать, сначала вам надо <br> найти помещение, которое будет нужной <br> площади,
                    чтобы не переплачивать за <br> неиспользуемое пространство. Чем больше <br> площадь, тем больше вы
                    платите. Даже еслиу <br> вас не будет клиентов, вы все ровно будете <br> оплачивать аренду помещения
                </p>
            </div>
            <div>
                <h1>05</h1>
                <h3>Арендовать помещение на месяц</h3>
                <p>Чтобы начать работать, сначала вам надо <br> найти помещение, которое будет нужной <br> площади,
                    чтобы не переплачивать за <br> неиспользуемое пространство. Чем больше <br> площадь, тем больше вы
                    платите. Даже еслиу <br> вас не будет клиентов, вы все ровно будете <br> оплачивать аренду помещения
                </p>
            </div>
        </div>

        <div>
            <div>
                <h1>01</h1>
                <h3>Арендовать помещение на месяц</h3>
                <p>Чтобы начать работать, сначала вам надо <br> найти помещение, которое будет нужной <br> площади,
                    чтобы не переплачивать за <br> неиспользуемое пространство. Чем больше <br> площадь, тем больше вы
                    платите. Даже еслиу <br> вас не будет клиентов, вы все ровно будете <br> оплачивать аренду помещения
                </p>
            </div>
            <div>
                <h1>02</h1>
                <h3>Арендовать помещение на месяц</h3>
                <p>Чтобы начать работать, сначала вам надо <br> найти помещение, которое будет нужной <br> площади,
                    чтобы не переплачивать за <br> неиспользуемое пространство. Чем больше <br> площадь, тем больше вы
                    платите. Даже еслиу <br> вас не будет клиентов, вы все ровно будете <br> оплачивать аренду помещения
                </p>
            </div>
            <div>
                <h1>03</h1>
                <h3>Арендовать помещение на месяц</h3>
                <p>Чтобы начать работать, сначала вам надо <br> найти помещение, которое будет нужной <br> площади,
                    чтобы не переплачивать за <br> неиспользуемое пространство. Чем больше <br> площадь, тем больше вы
                    платите. Даже еслиу <br> вас не будет клиентов, вы все ровно будете <br> оплачивать аренду помещения
                </p>
            </div>
            <div>
                <h1>04</h1>
                <h3>Арендовать помещение на месяц</h3>
                <p>Чтобы начать работать, сначала вам надо <br> найти помещение, которое будет нужной <br> площади,
                    чтобы не переплачивать за <br> неиспользуемое пространство. Чем больше <br> площадь, тем больше вы
                    платите. Даже еслиу <br> вас не будет клиентов, вы все ровно будете <br> оплачивать аренду помещения
                </p>
            </div>
            <div>
                <h1>05</h1>
                <h3>Арендовать помещение на месяц</h3>
                <p>Чтобы начать работать, сначала вам надо <br> найти помещение, которое будет нужной <br> площади,
                    чтобы не переплачивать за <br> неиспользуемое пространство. Чем больше <br> площадь, тем больше вы
                    платите. Даже еслиу <br> вас не будет клиентов, вы все ровно будете <br> оплачивать аренду помещения
                </p>
            </div>
        </div>
    </div>


    <div class="АРЕНДОВАТЬ2">
        <a href="#"><button class="АРЕНДОВАТЬ">АРЕНДОВАТЬ КОВОРКИНГ</button></a>
    </div>


    <div class="puwti">
        <div class="puwti1">
            <div class="puwti2">
                <h1>Посмотрите как будет выглядеть <br> <span class="vaw">ваш</span> рабочий <span
                        class="vaw">кабинет</span> в салоне</h1>
            </div>
            <div class="puwti3">
                <div class="puwti4">
                    <div class="puwti5">
                        <div>
                            <img src="./img/vibe1.png" alt="">
                        </div>
                        <div>
                            <img src="./img/vibe2.png" alt="">
                        </div>
                    </div>
                    <div class="puwti5">
                        <div>
                            <img src="./img/vibe3.png" alt="">
                        </div>
                        <div>
                            <img src="./img/vibe4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="puwti6">
                    <h1>Ресепшн и зона ожидания</h1>
                    <h3>Что входит в стоимость:</h3>
                    <div class="puwti7">
                        <div>
                            <img src="./img/togri.png" alt="">
                        </div>
                        <div>
                            <p>Услуги администратора</p>
                        </div>
                    </div>
                    <div class="puwti7">
                        <div>
                            <img src="./img/togri.png" alt="">
                        </div>
                        <div>
                            <p> Бесплатный wi-fi для вас и клиентов</p>
                        </div>
                    </div>
                    <div class="puwti7">
                        <div>
                            <img src="./img/togri.png" alt="">
                        </div>
                        <div>
                            <p>Бесплатный чай, кофе для клиента</p>
                        </div>
                    </div>
                    <div class="puwti7">
                        <div>
                            <img src="./img/togri.png" alt="">
                        </div>
                        <div>
                            <p>Уютная зона ожидания</p>
                        </div>
                    </div>
                    <a href="#"><button class="klas">ЗАБРОНИРОВАТЬ ВРЕМЯ</button></a>
                </div>
            </div>

            <div class="puwti3">
                <div class="puwti6">
                    <h1>Кабинет массажиста №1</h1>
                    <h3>Что входит в стоимость:</h3>
                    <div class="puwti7">
                        <div>
                            <img src="./img/togri.png" alt="">
                        </div>
                        <div>
                            <p>Услуги администратора</p>
                        </div>
                    </div>
                    <div class="puwti7">
                        <div>
                            <img src="./img/togri.png" alt="">
                        </div>
                        <div>
                            <p> Бесплатный wi-fi для вас и клиентов</p>
                        </div>
                    </div>
                    <div class="puwti7">
                        <div>
                            <img src="./img/togri.png" alt="">
                        </div>
                        <div>
                            <p>Бесплатный чай, кофе для клиента</p>
                        </div>
                    </div>
                    <div class="puwti7">
                        <div>
                            <img src="./img/togri.png" alt="">
                        </div>
                        <div>
                            <p>Уютная зона ожидания</p>
                        </div>
                    </div>
                    <a href="#"><button class="klas">ЗАБРОНИРОВАТЬ ВРЕМЯ</button></a>
                </div>
                <div class="puwti4">
                    <div class="puwti5">
                        <div>
                            <img src="./img/G 1.png" alt="">
                        </div>
                        <div>
                            <img src="./img/Group 2.png" alt="">
                        </div>
                    </div>
                    <div class="puwti5">
                        <div>
                            <img src="./img/G 3.png" alt="">
                        </div>
                        <div>
                            <img src="./img/G 4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="xot">
            <h1>Хотите узнать сколько стоит аренда коворкинга?</h1>
        </div>
        <div class="ffor">
            <div>
                <img src="./img/forminput.png" alt="">
            </div>
            <div>
                <img src="./img/girl.png" alt="">
            </div>
        </div>
    </div>

    <div class="ol">
        <div class="ol1">
            <div>
                <img src="./img/icon.png" alt="">
                <h3>Ящики с замком для <br> хранения вещей</h3>
                <p>Оставляйте все <br> необходимое — защиту <br> гарантируем</p>
            </div>

            <div>
                <img src="./img/icon (1).png" alt="">
                <h3>Удобная парковка <br> для вас и ваших <br> клиентов</h3>
                <p>С техникой разберется <br> даже новичок, а снимки <br> точно получатся</p>
            </div>
            <div>
                <img src="./img/icon (2).png" alt="">
                <h3>Возможность покупки <br> расходников</h3>
                <p>Администратор сделает <br> заказ любых средств <br> различных торговых <br> </p>
            </div>
        </div>
        <div class="ol1">
            <div>
                <img src="./img/icon (4).png" alt="">
                <h3>Безлимитный Wi-Fi, <br> чай и кофе для васи <br> клиентов</h3>
                <p>Всегда есть, чем заняться <br> в перерывах</p>
            </div>
            <div>
                <img src="./img/icon (5).png" alt="">
                <h3>Услуги <br> администратора</h3>
                <p>Вежливо и дружелюбно <br> встретит ваших клиентов, <br> напомнит о записи по <br> телефону</p>
            </div>
            <div>
                <img src="./img/icon (3).png" alt="">
                <h3>Профессиональный <br> свет для фотосъемки</h3>
                <p>С техникой разберется <br> даже новичок, а снимки <br> точно получатся</p>
            </div>
        </div>
    </div>

    <div class="АРЕНДОВАТЬ2">
        <a href="#"><button class="АРЕНДОВАТЬ">АРЕНДОВАТЬ КОВОРКИНГ</button></a>
    </div>

    <div class="esli1">
        <h1>ВОПРОСЫ, КОТОРЫЕ НАМ ЗАДАЮТ ЧАЩЕ <br> ВСЕГО ПЕРЕД ТЕМ, КАК ОБРАТИТЬСЯ</h1>
        <div class="esli2">
            <div class="esli">
                <div>
                    <h4>Что делать, если у меня записался клиент, а у вас нет свободных мест?</h4>
                </div>
                <div>
                    <img src="./img/passga.png" alt="">
                </div>
            </div>
            <div class="esli">
                <div>
                    <h4>Не будет ли такого, что другие мастера будут перехватывать моих клиентов?</h4>
                </div>
                <div>
                    <img src="./img/passga.png" alt="">
                </div>
            </div>
            <div class="esli">
                <div>
                    <h4>Если клиент внезапно выписался, мне все ровно оплачивать аренду?</h4>
                </div>
                <div>
                    <img src="./img/passga.png" alt="">
                </div>
            </div>
            <div class="esli">
                <div>
                    <h4>Я обязательно должна буду представляться от имени вашего салона?</h4>
                </div>
                <div>
                    <img src="./img/passga.png" alt="">
                </div>
            </div>
            <div class="esli">
                <div>
                    <h4>Могу ли я оставлять все свои инструменты у вас в салоне?</h4>
                </div>
                <div>
                    <img src="./img/passga.png" alt="">
                </div>
            </div>
            <div class="esli">
                <div>
                    <h4>Мне необходимо искать клиентов самой, или у вас есть своя база?</h4>
                </div>
                <div>
                    <img src="./img/passga.png" alt="">
                </div>
            </div>
            <div class="esli">
                <div>
                    <h4>Обязательно ли передавать данные о клиентах вашему администратору? </h4>
                </div>
                <div>
                    <img src="./img/passga.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="АРЕНДОВАТЬ2">
        <a href="#"><button class="АРЕНДОВАТЬ">АРЕНДОВАТЬ КОВОРКИНГ</button></a>
    </div>

    <div class="top">
        <img src="./img/fransiya.png" alt="">
        <h1>Если у вас <span class="span">остались вопросы, </span><br> задайте их нам, мы ответим</h1>
        <div class="oxirigi">
            <div>
                <img src="./img/Group 103.png" alt="">
            </div>
            <div>
                <img src="./img/Bitmap.png" alt="">
            </div>
        </div>
    </div>
    

    <div class="footer">
        <div class="foter">
            <img class="svgg" src="./img/svg@2x.png" alt="">
            <div class="futer">
                <div>
                    <img src="./img/in.png" alt="">
                </div>
                <div>
                    <img src="./img/va.png" alt="">
                </div>
                <div class="futer1">
                    <p><a href="tel:+7 (980) 687-98-98">+7 (980) 687-98-98</a></p>
                    <div class="pxone">
                        <div>
                            <img src="./img/phone.png" alt="">
                        </div>
                        <div class="zvonok">
                            <p>Звонок бесплатный</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="futer2">
            <p>О НАС</p>
            <p> ЦЕНЫ</p>
            <p>ЗАБРОНИРОВАТЬ</p>
            <p>КОНТАКТЫ</p>
        </div>
        <div>
            <p>СТАТЬИ</p>
            <p>ФРАНШИЗА</p>
            <p> ВАКАНСИИ</p>
            <p>ПРАВОВАЯ ИНФОРМАЦИЯ</p>
        </div>
    </div>
    <div class="cizziq">
        <img src="./img/ciziq.png" alt="">
    </div>
    <div class="tgd">
        <p>Политика конфидециальности</p>
    </div>



</body>

</html>